# AkariMindController

AkiraMindController.Communication/: AkiraMindController.Communication.csproj  SimpleInterfaceImplement.cs  Utils.cs
AkiraMindController.Communication/AkariCommand/: AutoPlay.cs  CalculateNextAutoPlayData.cs  DumpNoteManagerAutoPlayData.cs  GetNoteManagerAutoPlayData.cs  GetNoteManagerValue.cs  Message.cs  PauseGamePlay.cs  PlayGuideSE.cs  PrintGamePlayStatus.cs  ReloadFumen.cs  RestartGamePlay.cs  ResumeGamePlay.cs  SeekToGamePlay.cs  SetNoteManagerValue.cs
AkiraMindController.Communication/Bases/: AutoFaderTarget.cs
AkiraMindController.Communication/Connectors/: CommonConnectorBase.cs  IConnector.cs  IResponser.cs  ISendable.cs  RegisterHandler.cs
AkiraMindController.Communication/Properties/: AssemblyInfo.cs
AkiraMindController.Communication/Utils/: MessageContentPacker.cs  ValueRange.cs
Assembly-CSharp.AkariMindController/: .editorconfig  Controller.cs  MainLoader.cs  PatchLog.cs  packages.config
MindControllerTestGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindControllerTestGUI.csproj
OngekiFumenEditorPlugins.AkariMindController/: OngekiFumenEditorPlugins.AkariMindController.csproj
OngekiFumenEditorPlugins.AkariMindController/Commands/QuickPlayPause/: QuickPlayPauseCommandDefinition.cs  QuickPlayPauseCommandHandler.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/: IOngekiGamePlayControllerViewer.cs  MenuDefinitions.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/Base/: ConnectStatus.cs  NotesManagerData.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/Commands/: OngekiGamePlayControllerViewerCommandDefinition.cs  OngekiGamePlayControllerViewerCommandHandler.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/ExtraEditorMenuItems/: PlayOrPauseMenuItem.cs  SeekToHereMenuItem.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/ViewModels/: OngekiGamePlayControllerViewerViewModel.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/Views/: OngekiGamePlayControllerViewerView.xaml  OngekiGamePlayControllerViewerView.xaml.cs
OngekiFumenEditorPlugins.AkariMindController/Scripts/: loadAndDrawAutoFaderTargetData.nyagekiScript
(+30 files in other folders)
